# project-awrtc-android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erdemtsynduev/awrtcandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemtsynduev/awrtcandroid/: MainActivity.kt  SignallingClientListener.kt  SyncedRenderer.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/model/: CandidateModel.kt  OfferModel.kt  WebSocketConnectionStatus.kt  WebSocketServerStatus.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/model/candidate/: CandidateModel.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/model/netevent/: ConnectionId.kt  NetEvent.kt  NetEventDataType.kt  NetEventType.kt  NetworkEvent.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/network/: BaseNetwork.kt  WebRtcNetwork.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/utils/: ByteUtils.kt  ConstData.kt  ExtendExtensions.kt  Extensions.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/websocket/: Configuration.kt  SocketClientManager.kt  SocketManager.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/websocket/custom/: BaseWebSocketClient.kt  CustomWebSocket.kt  CustomWebSocketClient.kt  WebSocketClientCallback.kt  WebSocketClientEvent.kt  WebSocketEvent.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/websocket/custom/client/: BaseWebSocketClient.kt  CustomWebSocketClient.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/websocket/custom/ssl/: CustomX509TrustManager.kt
app/src/main/java/com/erdemtsynduev/awrtcandroid/websocket/ssl/: CustomTrustManager.kt  CustomX509TrustManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erdemtsynduev/awrtcandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
p2pwebrtc/src/main/: AndroidManifest.xml
rtcclient/src/main/: AndroidManifest.xml
rtcclient/src/main/java/com/erdemtsynduev/rtcclient/: AppSdpObserver.kt  (+2 more)
socketmanager/: build.gradle
socketmanager/src/main/: AndroidManifest.xml
websocket/: build.gradle
(+30 files in other folders)
