dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AWRTC Android"
include ':app'
include ':websocket'
include ':socketmanager'
include ':p2pwebrtc'
include ':rtcclient'
